# Business_card_Android

./: build.gradle
src/androidTest/java/businesscard/dio/com/br/businesscard/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/businesscard/dio/com/br/businesscard/: MainActivity.kt
src/test/java/businesscard/dio/com/br/businesscard/: ExampleUnitTest.kt
